name: Build

on: [push]
permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Maven Publish
        uses: L1ghtDream/maven-publish@1.1.2
        with:
          TOKEN: "${{ secrets.GITHUB_TOKEN }}"
